Flash Cards/MainWindow.xaml

<Window
    x:Class="Flash_Cards.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flash_Cards"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Flash_Cards.ViewModels"
    xmlns:views="clr-namespace:Flash_Cards.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="CardCreate" DataType="{x:Type viewmodels:CardCreate}">
            <views:CardCreate DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />

            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="DeckList"
            Grid.Row="1"
            Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem
                x:Name="NewCardDeck"
                HorizontalAlignment="Center"
                Foreground="Green">
                Create new card deck
            </ListViewItem>
        </ListView>

        <ContentPresenter
            x:Name="DisplayWindow"
            Grid.Row="1"
            Grid.Column="3"
            Content="{Binding}" />
    </Grid>
</Window>
