Flash Cards/Views/CardPractice.xaml

<UserControl
    x:Class="Flash_Cards.Views.CardPractice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flash_Cards.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Button
                x:Name="CardBoxFront"
                Background="White"
                Click="CardBox_Click"
                Content="Test"
                FontSize="30"
                RenderTransformOrigin="0.5, 0.5"
                Visibility="Visible" />
            <Button
                x:Name="CardBoxBack"
                Background="White"
                Click="CardBox_Click"
                Content="Test"
                FontSize="30"
                RenderTransformOrigin="0.5, 0.5"
                Visibility="Hidden" />
        </Grid>





        <Button
            x:Name="btnLeft"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            Background="White"
            Click="BtnLeft_Click">
            LEFT
        </Button>
        <Button
            x:Name="btnRight"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Right"
            Background="White"
            Click="BtnRight_Click">
            Right
        </Button>
    </Grid>
</UserControl>
