Flash Cards/Views/CardCreate.xaml

<UserControl
    x:Class="Flash_Cards.Views.CardCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flash_Cards.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="20" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="20"
            Text="{Binding Path=Text, ElementName=CardDeckName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <ListView
            x:Name="CardList"
            Grid.Row="2"
            Grid.RowSpan="12"
            Grid.Column="3"
            ItemsSource="{Binding}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            Front
        </TextBlock>
        <TextBox
            x:Name="Front"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center">
            Back
        </TextBlock>
        <TextBox
            x:Name="Back"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2" />

        <Button
            x:Name="AddCard"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Background="White"
            Click="AddCard_Click">
            Add Card
        </Button>

        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Center">
            Deck name
        </TextBlock>
        <TextBox
            Name="CardDeckName"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2" />


        <Button
            x:Name="AddDeck"
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="2"
            Background="White"
            Click="AddDeck_Click">
            Add Deck
        </Button>
        <Button
            x:Name="CancelDeck"
            Grid.Row="14"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="2"
            Background="White"
            Click="CancelDeck_Click">
            Cancel
        </Button>
    </Grid>
</UserControl>
